{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@utils/*": ["utils/*"],
      "@state/*": ["state/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"]
    }
  }
}
